START 4 4 5 2
GOTO 0 0
SETWAIT 0.25
GOTO 2 3
MOVE
GOTO 3 0
SETWAIT 0
SKIPTURNS 4
SETWAIT 0.25
MOVE
GOTO 0 3
MOVE
GOTO 3 1
MOVE
GOTO 3 2
MOVE
GOTO 2 0
MOVE
GOTO 1 1
SETWAIT 0
SKIPTURNS 4
SETWAIT 0.25
MOVE
GOTO 2 1
MOVE
GOTO 2 3
MOVE
GOTO 0 1
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 2 2
MOVE
GOTO 0 0
MOVE
GOTO 0 0
MOVE
GOTO 2 1
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 0 3
MOVE
GOTO 2 1
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 0 2
MOVE
GOTO 1 3
MOVE
GOTO 3 3
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 0 3
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 3 1
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 0 2
MOVE
GOTO 1 2
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 1 2
MOVE
GOTO 0 2
MOVE
GOTO 0 1
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 1 2
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 3 1
MOVE
GOTO 1 2
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 1 2
SETWAIT 0
SKIPTURNS 2
SETWAIT 0.25
MOVE
GOTO 2 1
MOVE
GOTO 0 1
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 0 1
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 3 1
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 2 0
MOVE
GOTO 3 1
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 1 3
MOVE
GOTO 1 2
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
GOTO 2 1
MOVE
GOTO 3 1
SETWAIT 0
SKIPTURNS 4
SETWAIT 0.25
GOLDEN
GOTO 0 1
MOVE
GOTO 0 1
SETWAIT 0
SKIPTURNS 1
SETWAIT 0.25
MOVE
